# Parky

./: Parky.sln
ParkyAPI/: ParkyAPI.csproj  ParkyAPI.xml  Program.cs  SwaggerConfigurations.cs  appsettings.json
ParkyAPI/Controllers/: NationalParkController.cs  NationalParkControllerVTwo.cs  TrailController.cs  UsersController.cs
ParkyAPI/DTOS/: CreateTrailDto.cs  LoginDro.cs  NationalParkDto.cs  ReadTrailDto.cs  TrailUpdateDto.cs  UserReadDto.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/MapperProfiles/: NationalParkProfile.cs  TrailProfile.cs
ParkyAPI/Migrations/: 20220422084150_InitalCommit.Designer.cs  20220422084150_InitalCommit.cs  20220423075047_AddedTrailTable.Designer.cs  20220423075047_AddedTrailTable.cs  20220424074012_AddedPictureToNationalParkTable.Designer.cs  20220424074012_AddedPictureToNationalParkTable.cs  20220425091910_AddedUserTable.Designer.cs  20220425091910_AddedUserTable.cs  20220425093620_UpdatedUserTableWithHasedPassword.Designer.cs  20220425093620_UpdatedUserTableWithHasedPassword.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repos/NationalParkRepos/: INationalParkRepo.cs  NationalParkRepo.cs
ParkyAPI/Repos/TrailRepos/: ITrailRepo.cs  TrailRepo.cs
ParkyAPI/Repos/UserRepos/: IUserRepo.cs  UserRepo.cs
ParkyWeb/: ParkyWeb.csproj  Program.cs  StaticDetails.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalParkWeb.cs  TrailWeb.cs  UserLoginDtoWeb.cs  UserWeb.cs
ParkyWeb/Models/ViewModels/: HomeVM.cs  TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: GenericRepository.cs  NationalParkRepo.cs  TrailRepo.cs  UserRepo.cs
ParkyWeb/Views/: _ViewImports.cshtml
(+13 files in other folders)
